{
  "_from": "react-audio-recorder",
  "_id": "react-audio-recorder@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/RU8HiMSwx53251XYPWikQKPnzfSxUOpQie4Eg6N1Okz1cI62x/e3YkAsRL1gdmOIvySbAMAb+rhmgPYiPMKgw==",
  "_location": "/react-audio-recorder",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-audio-recorder",
    "name": "react-audio-recorder",
    "escapedName": "react-audio-recorder",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-audio-recorder/-/react-audio-recorder-2.1.0.tgz",
  "_shasum": "b04f25209d9ffcf2c74246c33a299ac0b225bccc",
  "_spec": "react-audio-recorder",
  "_where": "/home/sarthak/Desktop/work_madhav/codebase/client",
  "author": {
    "name": "Dan Rouse"
  },
  "bugs": {
    "url": "https://github.com/danrouse/react-audio-recorder/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Audio Recorder",
  "devDependencies": {
    "@types/react": "^16.3.13",
    "jest": "^22.4.3",
    "react-dom": "^16.3.2",
    "ts-jest": "^22.4.5",
    "typescript": "^2.8.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "homepage": "https://github.com/danrouse/react-audio-recorder",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|\\.(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "jsnext:main": "dist/AudioRecorder.js",
  "keywords": [
    "react",
    "react-component",
    "audio",
    "web-audio",
    "recording",
    "microphone"
  ],
  "license": "MIT",
  "main": "dist/AudioRecorder.min.js",
  "module": "dist/AudioRecorder.js",
  "name": "react-audio-recorder",
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrouse/react-audio-recorder.git"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "webpack -p",
    "dev": "tsc -w",
    "prepublish": "npm run build && npm run bundle",
    "test": "jest"
  },
  "version": "2.1.0",
  "dependencies": {
    "tsc": "^1.20150623.0"
  }
}
